API_KEY=secret123
DB_URL=jdbc:mysql://localhost:3306/ragdb_chatSystem?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=Hismath
DB_PASSWORD=Ashwa@26
SERVER_PORT=8082
GEMINI_API_KEY=AIzaSyBbckgz05SjdQvmRl1x7ph4gKHZSB7Eh3k
RATE_LIMIT_PERMITS=10
RATE_LIMIT_WINDOW_SECONDS=60
CORS_ALLOWED_ORIGINS=http://localhost:3000

